<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4D-99-gBc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NLF-Ll-QKm">
            <objects>
                <navigationController id="S4D-99-gBc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqp-rh-hTF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JvE-ld-kbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibe-p0-OeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-Pt-MCp">
                                <rect key="frame" x="111" y="318" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="At9-jP-INO"/>
                                    <constraint firstAttribute="height" constant="30" id="fdS-n2-K63"/>
                                </constraints>
                                <state key="normal" title="open ModelA"/>
                                <connections>
                                    <action selector="openModelA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bv-a2-LZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2m-sk-iaV">
                                <rect key="frame" x="134" y="374" width="107" height="30"/>
                                <state key="normal" title="open modelB"/>
                                <connections>
                                    <action selector="openModelB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMh-04-4hu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2m-sk-iaV" firstAttribute="top" secondItem="sjo-Pt-MCp" secondAttribute="bottom" constant="30" id="OKs-5G-vcw"/>
                            <constraint firstItem="sjo-Pt-MCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beI-Wd-md8"/>
                            <constraint firstItem="G2m-sk-iaV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzD-9d-ZcL"/>
                            <constraint firstItem="G2m-sk-iaV" firstAttribute="width" secondItem="sjo-Pt-MCp" secondAttribute="width" id="iiG-L3-Cso"/>
                            <constraint firstItem="G2m-sk-iaV" firstAttribute="height" secondItem="sjo-Pt-MCp" secondAttribute="height" id="rcN-RS-Zwm"/>
                            <constraint firstItem="sjo-Pt-MCp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wbx-Bv-adw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HrA-wK-uZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-241.52923538230885"/>
        </scene>
    </scenes>
</document>
